{
  "manifest_version": 3,
  "name": "Password-Manager",
  "version": "1.0.1",
  "description": "Password Manager for the Webbrowser",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "16": "./images/16picture-1.png",
    "48": "./images/48picture-1.png",
    "128": "./images/128picture-1.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "./images/16picture-1.png",
      "48": "./images/48picture-1.png",
      "128": "./images/128picture-1.png"
    },
    "default_title": "Password-Manager",
    "default_popup": "html/popup.html"
  }
}
